ENV=dev

PORT=8081

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=pickablog_dev

G_KEY=1NfDSQH-PcnyrkCu4Zzr-xjY
G_CLIENT=919353550806-9r5576b9mntqu0pigck14akrciibv5a1.apps.googleusercontent.com
G_REDIRECT_URL=http:://127.0.0.1/api/v1/auth/google/callback

JWT_SECRET=wlspAJQvFw
JWT_EXPIRE=86400